body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f4f4f4;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

h1 {
    color: #2E8B57;
}

button, .btn {
    background-color: #2E8B57;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    border-radius: 5px;
}

button:hover, .btn:hover {
    background-color: #246846;
}

.progress-bar-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 10px;
    margin: 10px 0;
}

.progress-bar {
    height: 20px;
    background-color: #2E8B57;
    width: 0%;
    border-radius: 10px;
}
