<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>
        <p>Welcome, <strong>{{ user.username }}</strong></p>
        <p>You have saved <strong>{{ user.cups_saved }}</strong> cups! 🌱</p>

        <!-- Ensure minimum width for visibility -->
        <div class="progress-bar-container">
            <div class="progress-bar" style="width: {{ 10 if user.cups_saved == 0 else user.cups_saved * 10 }}%;"></div>
        </div>

        <form action="{{ url_for('save_cup') }}" method="post">
            <button type="submit">I Used a Reusable Cup</button>
        </form>
        <a href="{{ url_for('logout') }}" class="btn">Logout</a>
    </div>
</body>
</html>
