<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCup - Save the Planet</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to EcoCup 🌍</h1>
        <p>
            Did you know that billions of disposable paper cups end up in landfills each year? 
            Most of them contain plastic coatings that pollute the environment and harm wildlife.
        </p>
        <p>
            <strong>EcoCup</strong> helps you track your reusable cup usage, earn rewards, and contribute 
            to a cleaner planet. Every time you avoid a disposable cup, you help reduce waste, save trees, 
            and lower plastic pollution.
        </p>
        <p><strong>Join the movement. Start tracking your impact today!</strong></p>
        <a href="{{ url_for('login') }}" class="btn">Login & Get Started</a>
    </div>
</body>
</html>
